COMPREHENSIVE VEDIC SANSKRIT DIACHRONIC ANALYSIS
==================================================

Corpus:
------------------------------
Samhitas: RV, YV, SV, AV
Brahmanas: Kausitaki, Pancavimsa, Satapatha, Gopatha
Upanishads: Brhadaranyaka, Chandogya, Aitareya, Mandukya

Key Findings:
------------------------------

subjunctive_ati:
  Trend: decreasing
  Change: -100.0% from RV to AV
  Values: 2.21 → 4.84 → 2.36 → 2.48 → 5.02 → 3.41 → 9.65 → 4.88 → 1.94 → 3.21 → 1.36 → 0.00

retroflex_l:
  Trend: decreasing
  Change: -100.0% from RV to AV
  Values: 4.21 → 0.25 → 0.00 → 0.13 → 0.03 → 0.70 → 0.00 → 0.50 → 0.00 → 0.64 → 0.00 → 0.00

long_compounds:
  Trend: increasing
  Change: +1890.6% from RV to AV
  Values: 2.67 → 16.35 → 50.84 → 5.64 → 2.71 → 25.06 → 141.09 → 27.63 → 13.44 → 14.82 → 31.38 → 53.19
